<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="StockManagementSystemProject.StockManagementSystemMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>Stock Management System</title>
    <link href="../CSS/reset.css" rel="stylesheet" />
    <link href="../CSS/Style.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.12.1.min.js" type="text/javascript"></script>
    <link href="../Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
    <div class="banner">
        <img src="../Image/banner-header-tapete-145002399028x.jpg" />
<%--         <div class="bottom-left">Bottom Left</div>
          <div class="top-left">Top Left</div>
          <div class="top-right">Top Right</div>
          <div class="bottom-right">Bottom Right</div>--%>
          <div class="centered">STOCK MANAGEMENT SYSTEM</div>
    </div>
    <div class="mainmenu">
        <ul>
            <li><a href="Default.aspx">Home</a></li>
            <li><a href="CompanyUI.aspx">Company</a></li>
            <li><a href="CategoryUI.aspx">Category</a></li>
            <li><a href="ItemUI.aspx">Item</a></li>
            <li><a href="StockInUI.aspx">Stock In</a></li>
            <li><a href="StockOutUI.aspx">Stock Out</a></li>
            <li><a href="SearchAndViewItemSummaryUI.aspx">Search Item</a></li>
            <li><a href="ViewSalesReportUI.aspx">Sales Report</a></li>
        </ul>
    </div>
    <div class="maincontent">
        <div class="content">
            <h1></h1>
           <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; P M Toufiqur Rahman Chanchal</p>
    </div>
</div>
    
    </form>
    <script>
        
        //only number validation for text box
        $(document).ready(function () {
            $(".only-number").keypress(function (e) {
                console.log(e.which);
                //if the letter is not digit then display error and don't type anything
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    return false;
                }
            });
        });

        //date validation
        $(function () {
            var dateFormat = "mm/dd/yy",
                from = $("#from")
                    .datepicker({
                        defaultDate: "+1w",
                        changeMonth: true,
                        numberOfMonths: 1
                    })
                    .on("change", function () {
                        to.datepicker("option", "minDate", getDate(this));
                    }),
                to = $("#to").datepicker({
                        defaultDate: "+1w",
                        changeMonth: true,
                        numberOfMonths: 1
                    })
                    .on("change", function () {
                        from.datepicker("option", "maxDate", getDate(this));
                    });

            function getDate(element) {
                var date;
                try {
                    date = $.datepicker.parseDate(dateFormat, element.value);
                } catch (error) {
                    date = null;
                }

                return date;
            }
        });

    </script>
</body>
</html>
